<!DOCTYPE HTML>
<html>
	<head>
		<title>Journa(ml)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="icon" href="img/mood.jpg" >

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import 'https://fonts.googleapis.com/css?family=Crimson+Text&display=swap';
html,
p {
  font-family: 'Crimson Text', serif;

}
.container {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.text {
  font-weight: 100;
  font-size: 20px;
  color: #000;
}
.dud {
  color: #a5a5a5;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

	<body class="is-loading">

			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="img/mood.jpg" alt="" /></span>
							<h1>Journa(ml)</h1>

							<p>  <div class="container">
                                <div class="text"> Log your day! <br> Mood Tracker for Everyday Humans.</div>
							  </div>

							</p>

						</header>

						<footer>
							<ul class="icons">
								<button onclick="window.location.href = 'signup.html'">Start Now!</button>
							</ul>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Journa(ml)</li>
						</ul>
					</footer>

			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}

			</script>
	</body>
</html>
